{
  "name": "cloudflare-rag-portfolio",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Static assets configuration
  // Serves built React app from public/ directory
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  // Environment variables (non-secret configuration)
  "vars": {
    "ENVIRONMENT": "production",
    "LOG_LEVEL": "INFO",
    "ENABLE_TEXT_SPLITTING": true,
    "DEFAULT_CHUNK_SIZE": 500,
    "DEFAULT_CHUNK_OVERLAP": 100,
    "DEFAULT_TOP_K": 3,
    "MAX_QUERY_LENGTH": 500,
    "CHAT_LOGGING_ENABLED": true
  },

  // Cron triggers for scheduled tasks
  "triggers": {
    "crons": ["0 2 * * *"]
  },

  "routes": [
    {
      "pattern": "cloudflare-rag-demo.stevenleve.com",
      "custom_domain": true
    }
  ],

  // AI binding (free tier, no ID needed)
  "ai": {
    "binding": "AI"
  },

  // D1 Database (remote only, Vectorize requires remote connection)
  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_name": "wikipedia-db",
      "database_id": "4f4f2210-e5a5-4c61-b0cf-8c1ab45c3333",
      "remote": true
    }
  ],

  // Vectorize (remote only)
  "vectorize": [
    {
      "binding": "VECTOR_INDEX",
      "index_name": "wikipedia-vectors",
      "remote": true
    }
  ],

  // R2 bucket (remote)
  "r2_buckets": [
    {
      "binding": "ARTICLES_BUCKET",
      "bucket_name": "wikipedia-articles",
      "remote": true
    }
  ],

  // Workflows binding (for data ingestion)
  "workflows": [
    {
      "binding": "INGESTION_WORKFLOW",
      "name": "wikipedia-ingestion",
      "class_name": "IngestionWorkflow"
    }
  ],

  // KV namespaces for caching (local for dev, remote in production)
  "kv_namespaces": [
    {
      "binding": "EMBEDDINGS_CACHE",
      "id": "2cb07ca928b4488d96c5b126e89e019c"
    },
    {
      "binding": "RAG_CACHE",
      "id": "a9016ba7dd794651b1a5d085e297c83d"
    }
  ],

  // Observability
  "observability": {
    "enabled": true
  },

  // AI Gateway (config-ready, disabled by default)
  "ai_gateway": {
    "id": "<set-gateway-id>",
    "enabled": false,
    "cache": {
      "enabled": true,
      "ttl": 3600
    }
  },

  // Rate limiting
  "ratelimits": [
    {
      "name": "QUERY_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 100,
        "period": 60
      }
    },
    {
      "name": "INGEST_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ]
}
